SPRING_DATASOURCE_URL=jdbc:postgresql://rc1b-hbgrshwk67xn4wfm.mdb.yandexcloud.net:6432/anatolyprima
SPRING_DATASOURCE_USERNAME=anatolyprima
SPRING_DATASOURCE_PASSWORD=Testusr1234
SPRING_DATA_MONGODB_URI=mongodb://anatolyprima:Testusr1234@rc1b-dkdiam8q2r06t1bi.mdb.yandexcloud.net:27018/anatolyprima?tls=true&replicaSet=rs01
REPORT_PATH=./logs
CI_REGISTRY=gitlab.praktikum-services.ru:5050
GITLAB_DEPLOY_TOKEN=aktwCaPYoCFkiFu2aHkA
VAULT_TOKEN=hvs.MnHZah2eSquHQZSf69TKLvQM


SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}
SPRING_DATASOURCE_USERNAME=${SPRING_DATASOURCE_USERNAME}
REPORT_PATH=./logs
CI_REGISTRY=${CI_REGISTRY}
GITLAB_DEPLOY_TOKEN=${GITLAB_DEPLOY_TOKEN}
VAULT_TOKEN={VAULT_TOKEN}
