spring.application.name=sausage-store
management.security.enabled=false

#spring.data.mongodb.uri=mongodb://anatolyprima:Testusr1234@rc1b-dkdiam8q2r06t1bi.mdb.yandexcloud.net:27018/anatolyprima?tls=true&replicaSet=rs01
#spring.datasource.password=Testusr1234
#spring.datasource.username=anatolyprima

spring.datasource.url=jdbc:postgresql://rc1b-hbgrshwk67xn4wfm.mdb.yandexcloud.net:6432/anatolyprima
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

#подключаемся к монге
#spring.data.mongodb.host=rc1b-dkdiam8q2r06t1bi.mdb.yandexcloud.net
#spring.data.mongodb.port=27018
#spring.data.mongodb.username=anatolyprima
#spring.data.mongodb.password=Testusr1234
#spring.data.mongodb.database=anatolyprima


# наш токен для подключения к Vault, потом убрать в CI/CD переменные
spring.cloud.vault.token=hvs.MnHZah2eSquHQZSf69TKLvQM
# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
spring.cloud.vault.host=178.154.206.140
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://sausage-store/secret
