ПРИМЕР ПО ТЕОРИИ


backend/src/main/resources/db/migration/

flyway -user=anatolyprima -password=Testusr1234 -locations='filesystem:db/migration' -url="jdbc:postgresql://rc1a-nk612bm46ahukyu4.mdb.yandexcloud.net:6432/anatolyprima" -baselineOnMigrate=true migrate


Содержимое конфига

#указываем папки, в которых ведётся поиск миграцинных скриптов
flyway.locations=filesystem:backend/src/main/resources/db/migration/

# url для подключения к базе, включающий имя драйвера, хост, порт и имя базы
flyway.url=jdbc:postgresql://rc1a-nk612bm46ahukyu4.mdb.yandexcloud.net:6432/anatolyprima

# путь к драйверу, который используется для подключения к базе
# flyway.driver=

# пользователь для подключения к базе
flyway.user=anatolyprima

# пароль для подключения к базе
flyway.password=Testusr1234

# количество попыток подключения к базе
flyway.connectRetries=3

# выбираем, до какой версии выполнять миграционные скрипты
flyway.target=2

# ERROR: Found non-empty schema(s) "public" but no schema history table. Use baseline() or set baselineOnMigrate to true to initialize the schema history table
baselineOnMigrate=true
